VITE_BASE_URL=https://ims-revonspire-1.onrender.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
VITE_CLOUDINARY_API_KEY=your_actual_api_key
VITE_CLOUDINARY_UPLOAD_PRESET=your_actual_preset
